VITE_FIREBASE_API_KEY=AIzaSyBhO0k26WSq96C4ONK-uUlwSsaIbGQ7Yqo
VITE_FIREBASE_AUTH_DOMAIN=fir-66f2f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-66f2f
VITE_FIREBASE_STORAGE_BUCKET=fir-66f2f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714101368882
VITE_FIREBASE_APP_ID=1:714101368882:web:886ef8f143ce3de0ce342b
VITE_FIREBASE_MEASUREMENT_ID=G-YWXT8R6586